if exists("b:loaded_mdp_plugin")
  finish
endif
let b:loaded_mdp_plugin = 1

let b:current_file=fnamemodify(expand("<sfile>"), ":h")."/mdp.dict"
echomsg b:current_file
execute "setlocal dictionary+=".b:current_file
setlocal complete+=k

let mdp_keys = {
    \'include': [],
    \'define': ['-DFLEXIBLE', '-DPOSRES'],
    \'integrator': ["md","md_vv","md-vv-avek","sd","sd1","bd",
        \"steep","cg","l-bfgs","nm","tpi","tpic"],
    \'tinit': [],
    \'dt': [],
    \'nsteps': [],
    \'init_step': [],
    \'simulation_part': [],
    \'comm-mode': [],
    \'nstcomm': [],
    \'comm-grps': [],
    \'bd-fric': [],
    \'ld-seed': [],
    \'emtol': [],
    \'emstep': [],
    \'niter': [],
    \'fcstep': [],
    \'nstcgsteep': [],
    \'nbfgscorr': [],
    \'rtpi': [],
    \'nstxout': [],
    \'nstvout': [],
    \'nstfout': [],
    \'nstlog': [],
    \'nstcalcenergy': [],
    \'nstenergy': [],
    \'nstxtcout': [],
    \'xtc-precision': [],
    \'xtc-grps': [],
    \'energygrps': [],
    \'nstlist': [],
    \'ns_type': ["grid","simple"],
    \'pbc': ["xyz","no","xy"],
    \'periodic_molecules': ["no","yes"],
    \'rlist': [],
    \'rlistlong': [],
    \'coulombtype': ["Cut-off","Ewald","PME","PPPM","Reaction-Field",
        \"Generalized-Reaction-Field","Reaction-Field-zero",
        \"Reaction-Field-nec","Shift","Encad-Shift","Switch","User",
        \"PME-Switch","PME-User","PME-User-Switch"],
    \'rcoulomb-switch': [],
    \'rcoulomb': [],
    \'epsilon_r': [],
    \'epsilon_rf': [],
    \'vdw-type': ["Cut-off","Shift","Switch","Encad-Shift","User"],
    \'rvdw-switch': [],
    \'rvdw': [],
    \'DispCorr': ["no","EnerPres","Ener"],
    \'table-extension': [],
    \'energygrp_table': [],
    \'fourierspacing': [],
    \'fourier_nx': [],
    \'fourier_ny': [],
    \'fourier_nz': [],
    \'pme_order': [],
    \'ewald_rtol': [],
    \'ewald_geometry': ["3d","3dc"],
    \'epsilon_surface': [],
    \'optimize_fft': ["no","yes"],
    \'implicit_solvent': ["no","GBSA"],
    \'gb_algorithm': ["Still","HCT","OBC"],
    \'nstgbradii': [],
    \'rgbradii': [],
    \'gb_epsilon_solvent': [],
    \'gb_saltconc': [],
    \'gb_obc_alpha': [],
    \'gb_obc_beta': [],
    \'gb_obc_gamma': [],
    \'gb_dielectric_offset': [],
    \'sa_algorithm': ["Ace-approximation","None"],
    \'sa_surface_tension': [],
    \'tcoupl': ["no","berendsen","nose-hoover","v-rescale"],
    \'nsttcouple': [],
    \'nh-chain-length': [],
    \'tc-grps': [],
    \'tau_t': [],
    \'ref_t': [],
    \'pcoupl': ["no","berendsen","Parrinello-Rahman"],
    \'pcoupltype': ["isotropic","semiisotropic","anisotropic",
        \"surface-tension"],
    \'MTTK': [],
    \'nstpcouple': [],
    \'tau_p': [],
    \'compressibility': [],
    \'ref_p': [],
    \'refcoord_scaling': ["no","all","com"],
    \'andersen_seed': [],
    \'QMMM': ["no","yes"],
    \'QMMM-grps': [],
    \'QMmethod': ["AM1","PM3","RHF","UHF","DFT","B3LYP","MP2","CASSCF","MMVB"],
    \'QMMMscheme': ["normal","ONIOM"],
    \'QMbasis': ["STO-3G","3-21G","3-21G*","3-21+G*","6-21G","6-31G","6-31G*",
        \"6-31+G*","6-311G"],
    \'QMcharge': [],
    \'QMmult': [],
    \'SH': ["no","yes"],
    \'CASorbitals': [],
    \'CASelectrons': [],
    \'SAon': [],
    \'SAoff': [],
    \'SAsteps': [],
    \'MMChargeScaleFactor': [],
    \'bOPT': [],
    \'bTS': [],
    \'annealing': ["no","single","periodic"],
    \'annealing_npoints': [],
    \'annealing_time': [],
    \'annealing_temp': [],
    \'gen_vel': ["no","yes"],
    \'gen_temp': [],
    \'gen_seed': [],
    \'constraints': ["none","h-bonds","all-bonds","h-angles","all-angles"],
    \'constraint-algorithm': ["LINCS","SHAKE"],
    \'continuation': ["no","yes"],
    \'Shake-SOR': [],
    \'shake-tol': [],
    \'lincs-order': [],
    \'lincs-iter': [],
    \'lincs-warnangle': [],
    \'morse': ["no","yes"],
    \'energygrp_excl': [],
    \'nwall': [],
    \'wall_type': ["9-3","10-4","12-6","table"],
    \'wall_r_linpot': [],
    \'wall_atomtype': [],
    \'wall_density': [],
    \'wall_ewald_zfac': [],
    \'pull': ["no","umbrella","constraint","constant-force"],
    \'pull_geometry': ["distance","direction","direction-periodic","cylinder",
        \"position"],
    \'pull_dim': [],
    \'pull_r1': [],
    \'pull_r0': [],
    \'pull_constr_tol': [],
    \'pull_start': ["no","yes"],
    \'pull_nstxout': [],
    \'pull_nstfout': [],
    \'pull_ngroups': [],
    \'pull_group0': [],
    \'pull_weight0': [],
    \'pull_pbcatom0': [],
    \'pull_group1': [],
    \'pull_weight1': [],
    \'pull_pbcatom1': [],
    \'pull_vec1': [],
    \'pull_init1': [],
    \'pull_rate1': [],
    \'pull_k1': [],
    \'pull_kB1': [],
    \'disre': ["no","simple","ensemble"],
    \'disre-weighting': ["conservative","equal"],
    \'disre-mixed': ["no","yes"],
    \'disre-fc': [],
    \'disre-tau': [],
    \'nstdisreout': [],
    \'orire': ["no","yes"],
    \'orire-fc': [],
    \'orire-tau': [],
    \'orire-fitgrp': [],
    \'nstorireout': [],
    \'dihre': [],
    \'dihre-fc': [],
    \'free-energy': ["no","yes"],
    \'init-lambda': [],
    \'delta-lambda': [],
    \'foreign_lambda': [],
    \'sc-alpha': [],
    \'sc-power': [],
    \'sc-sigma': [],
    \'nstdhdl': [],
    \'separate-dhdl-file': ["no","yes"],
    \'dhdl-derivatives': ["no","yes"],
    \'dh_hist_size': [],
    \'dh_hist_spacing': [],
    \'couple-moltype': [],
    \'couple-lambda0': ["vdw-q","vdw","q","none"],
    \'couple-lambda1': ["vdw-q","vdw","q","none"],
    \'couple-intramol': ["no","yes"],
    \'acc-grps': [],
    \'accelerate': [],
    \'freezegrps': [],
    \'freezedim': [],
    \'cos-acceleration': [],
    \'deform': [],
    \'E-x': [],
    \'E-xt': [],
    \'E-y': [],
    \'E-yt': [],
    \'E-z': [],
    \'E-zt': [],
    \'user1-grps': [],
    \'user2-grps': [],
    \'userint1': [],
    \'userint2': [],
    \'userint3': [],
    \'userint4': [],
    \'userreal1': [],
    \'userreal2': [],
    \'userreal3': [],
    \'userreal4': [],
    \}
